<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting to new link...</title>

    <style>
      h1 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
      }

      body {
        background-color: #3a4f7a;
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80vw;
        height: 80vh;
      }
      .lds-ripple div {
        position: absolute;
        border: 4vw solid #dfc;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36vw;
          left: 36vw;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36vw;
          left: 36vw;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36vw;
          left: 36vw;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72vw;
          height: 72vh;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Redirecting...</h1>

    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>

    <script>
      setTimeout(() => {
        window.location.href = '/configgen';
      }, 750);
    </script>
  </body>
</html>
